<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Praksesdarbs</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="box">
            <p class="title">More accessible loans?</p>
            <p class="yes">Yes!</p>
            <p class="paragraph">Finding your dream house is stressful enough.
                Don’t let financing be too. Use DMC for a better mortgage experience.</p>
            <button class="button">Get Pre-approval</button>
        </div>
    </div>
</body>
</html>